VERSION = v1.4.2
DUCKDB_REPO = https://github.com/duckdb/duckdb
DUCKDB_DIR = ./duckdb
EXTENSION_DIR = $(DUCKDB_DIR)/extension
BUILD_EXTENSIONS = 'icu;parquet;json'
CORE_EXTENSIONS = 'httpfs'

# common environment variables
export BUILD_SHELL=0
export OSX_BUILD_UNIVERSAL=1

ifndef VCPKG_TOOLCHAIN_PATH
# https://github.com/microsoft/vcpkg
$(error VCPKG_TOOLCHAIN_PATH is not set)
endif

BUILD_DIR = $(DUCKDB_DIR)/build
LIB_DIR = ./Libraries/release

.PHONY: all reset clean release help

all: reset release ## Full Build

reset: ## Reset build environment
	rm -rf ./Libraries/*
	mkdir -p ./Libraries/release
	rm -rf $(DUCKDB_DIR)

## Clean duckdb build
clean:
	make -C $(DUCKDB_DIR) clean;

duckdb: ## Clone DuckDb repo and apply patch
	git clone --depth 1 --branch "$(VERSION)" $(DUCKDB_REPO) $(DUCKDB_DIR)
	cp extension_config_local.cmake $(EXTENSION_DIR)

release_x64: duckdb ## x64 osx build
	@mkdir -p $(BUILD_DIR)/extension_configuration
	@cd $(BUILD_DIR)/extension_configuration && cmake -DEXTENSION_CONFIG_BUILD=TRUE \
	-DCMAKE_BUILD_TYPE=Release ../.. && cmake --build . --config Release
	@cd $(BUILD_DIR) && cmake -G "Ninja" -DVCPKG_MANIFEST_DIR='extension_configuration' \
	-DCMAKE_TOOLCHAIN_FILE='${VCPKG_TOOLCHAIN_PATH}' -DVCPKG_TARGET_TRIPLET='x64-osx' \
	-DDUCKDB_EXPLICIT_PLATFORM='osx_amd64' -DOSX_BUILD_ARCH=x86_64 \
	-DCMAKE_BUILD_TYPE=Release -DBUILD_EXTENSIONS=$(BUILD_EXTENSIONS) -DCORE_EXTENSIONS=$(CORE_EXTENSIONS) \
	-DBUILD_SHELL=0 ../
	@cd $(BUILD_DIR) && cmake --build . --config Release --parallel
	@mkdir -p $(LIB_DIR)
	@cp $(BUILD_DIR)/src/libduckdb.dylib $(LIB_DIR)/libduckdb_x64.dylib

release_arm64: duckdb ## arm64 osx build
	@mkdir -p $(BUILD_DIR)/extension_configuration
	@cd $(BUILD_DIR)/extension_configuration && cmake -DEXTENSION_CONFIG_BUILD=TRUE \
	-DCMAKE_BUILD_TYPE=Release ../.. && cmake --build . --config Release
	@cd $(BUILD_DIR) && cmake -G "Ninja" -DVCPKG_MANIFEST_DIR='extension_configuration' \
	-DCMAKE_TOOLCHAIN_FILE='${VCPKG_TOOLCHAIN_PATH}' -DVCPKG_TARGET_TRIPLET='arm64-osx' \
	-DDUCKDB_EXPLICIT_PLATFORM='osx_arm64' -DOSX_BUILD_ARCH=arm64 \
	-DCMAKE_BUILD_TYPE=Release -DBUILD_EXTENSIONS=$(BUILD_EXTENSIONS) -DCORE_EXTENSIONS=$(CORE_EXTENSIONS) \
	-DBUILD_SHELL=0 ../
	@cd $(BUILD_DIR) && cmake --build . --config Release --parallel
	@mkdir -p $(LIB_DIR)
	@cp $(BUILD_DIR)/src/libduckdb.dylib $(LIB_DIR)/libduckdb_arm64.dylib

release: release_arm64 clean release_x64 ## Universal osx release build
	lipo -create ./Libraries/release/libduckdb_arm64.dylib ./Libraries/release/libduckdb_x64.dylib -output ./Libraries/release/libduckdb.dylib
	rm -rf ./Libraries/release/libduckdb_arm64.dylib ./Libraries/release/libduckdb_x64.dylib
	echo "Universal Release Build Complete"

help: ## Display this help message
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-30s\033[0m %s\n", $$1, $$2}'
