## Variables
VERSION = v1.4.2
DUCKDB_REPO = https://github.com/duckdb/duckdb
DUCKDB_DIR = ./duckdb
BUILD_DIR = $(DUCKDB_DIR)/build
LIB_DIR = ./Libraries/release
EXTENSIONS = 'icu;parquet;json'

# common environment variables
export CMAKE_TOOLCHAIN_FILE=$(PWD)/ios.toolchain.cmake
export BUILD_SHELL=0
export CCACHE_DIR=$(PWD)/.ccache
export BUILD_TESTING=OFF
export BUILD_UNITTESTS=OFF

.PHONY: all reset clean duckdb simulator device release help

all: both ## Build both Device and Simulator

reset: ## Reset build environment
	rm -rf $(LIB_DIR) $(DUCKDB_DIR)

clean: ## Clean duckdb build
	make -C $(DUCKDB_DIR) clean

duckdb: ## Clone DuckDb repo and apply patch
	git clone --depth 1 --branch "$(VERSION)" $(DUCKDB_REPO) $(DUCKDB_DIR)
	git -C $(DUCKDB_DIR) apply ../changes.patch

build_%: duckdb ## Build for specific architecture
	@mkdir -p $(LIB_DIR) $(CCACHE_DIR)
	@export OSX_BUILD_ARCH=$(if $(findstring x86_64,$*),x86_64,arm64); \
	export IOS_PLATFORM=$(if $(findstring simulator,$*),iPhoneSimulator,iPhoneOS); \
	export DUCKDB_PLATFORM=$(if $(findstring x86_64,$*),osx_amd64,osx_arm64); \
	export DUCKDB_EXTENSIONS=$(EXTENSIONS); \
	make -C $(DUCKDB_DIR) DUCKDB_EXTENSIONS=$$DUCKDB_EXTENSIONS DUCKDB_PLATFORM=$$DUCKDB_PLATFORM OSX_BUILD_ARCH=$$OSX_BUILD_ARCH IOS_PLATFORM=$$IOS_PLATFORM GEN=ninja release; \
	cp $(DUCKDB_DIR)/src/include/duckdb.h $(DUCKDB_DIR)/build/release/src/duckdb.framework/Headers; \
	mv $(DUCKDB_DIR)/build/release/src/duckdb.framework $(LIB_DIR)/duckdb_$*.framework

simulator: build_x86_64_simulator clean build_arm64_simulator ## Universal iOS Simulator Build
	@mkdir -p $(LIB_DIR)/tmp
	mv $(LIB_DIR)/duckdb_x86_64_simulator.framework $(LIB_DIR)/tmp/x64.framework
	mv $(LIB_DIR)/duckdb_arm64_simulator.framework $(LIB_DIR)/duckdb.framework.sim
	lipo -create $(LIB_DIR)/duckdb.framework.sim/duckdb $(LIB_DIR)/tmp/x64.framework/duckdb -output $(LIB_DIR)/duckdb.framework.sim/duckdb
	rm -rf $(LIB_DIR)/tmp
	@echo "Universal Simulator Build Complete"

device: duckdb ## iOS Hardware Build
	@mkdir -p $(LIB_DIR) $(CCACHE_DIR)
	@mkdir -p $(DUCKDB_DIR)/build/release && cd $(DUCKDB_DIR)/build/release && \
	OSX_BUILD_ARCH=arm64 IOS_PLATFORM=iPhoneOS DUCKDB_PLATFORM=osx_arm64 BUILD_SHELL=0 \
	cmake -G Ninja -DFORCE_COLORED_OUTPUT=1 -DBUILD_EXTENSIONS=$(EXTENSIONS) -DLOCAL_EXTENSION_REPO="" \
	-DOSX_BUILD_ARCH=arm64 -DIOS_PLATFORM=iPhoneOS -DBUILD_SHELL=0 \
	-DDUCKDB_EXPLICIT_PLATFORM=osx_arm64 -DCMAKE_TOOLCHAIN_FILE=$(CMAKE_TOOLCHAIN_FILE) \
	-DCMAKE_BUILD_TYPE=Release ../.. && \
	cmake --build . --target duckdb_framework
	@cp $(DUCKDB_DIR)/src/include/duckdb.h $(DUCKDB_DIR)/build/release/src/duckdb.framework/Headers
	@rm -rf $(LIB_DIR)/duckdb.framework
	@mv $(DUCKDB_DIR)/build/release/src/duckdb.framework $(LIB_DIR)/duckdb.framework
	@echo "iOS Device Build Complete"

simulator_no_clone: ## Universal iOS Simulator Build (no clone)
	@mkdir -p $(LIB_DIR)/tmp
	@mkdir -p $(DUCKDB_DIR)/build/release && cd $(DUCKDB_DIR)/build/release && \
	OSX_BUILD_ARCH=x86_64 IOS_PLATFORM=iPhoneSimulator DUCKDB_PLATFORM=osx_amd64 BUILD_SHELL=0 \
	cmake -G Ninja -DFORCE_COLORED_OUTPUT=1 -DBUILD_EXTENSIONS=$(EXTENSIONS) -DLOCAL_EXTENSION_REPO="" \
	-DOSX_BUILD_ARCH=x86_64 -DIOS_PLATFORM=iPhoneSimulator -DBUILD_SHELL=0 \
	-DDUCKDB_EXPLICIT_PLATFORM=osx_amd64 -DCMAKE_TOOLCHAIN_FILE=$(CMAKE_TOOLCHAIN_FILE) \
	-DCMAKE_BUILD_TYPE=Release ../.. && \
	cmake --build . --target duckdb_framework
	@cp $(DUCKDB_DIR)/src/include/duckdb.h $(DUCKDB_DIR)/build/release/src/duckdb.framework/Headers
	@mv $(DUCKDB_DIR)/build/release/src/duckdb.framework $(LIB_DIR)/tmp/x64.framework
	@make -C $(DUCKDB_DIR) clean
	@mkdir -p $(DUCKDB_DIR)/build/release && cd $(DUCKDB_DIR)/build/release && \
	OSX_BUILD_ARCH=arm64 IOS_PLATFORM=iPhoneSimulator DUCKDB_PLATFORM=osx_arm64 BUILD_SHELL=0 \
	cmake -G Ninja -DFORCE_COLORED_OUTPUT=1 -DBUILD_EXTENSIONS=$(EXTENSIONS) -DLOCAL_EXTENSION_REPO="" \
	-DOSX_BUILD_ARCH=arm64 -DIOS_PLATFORM=iPhoneSimulator -DBUILD_SHELL=0 \
	-DDUCKDB_EXPLICIT_PLATFORM=osx_arm64 -DCMAKE_TOOLCHAIN_FILE=$(CMAKE_TOOLCHAIN_FILE) \
	-DCMAKE_BUILD_TYPE=Release ../.. && \
	cmake --build . --target duckdb_framework
	@cp $(DUCKDB_DIR)/src/include/duckdb.h $(DUCKDB_DIR)/build/release/src/duckdb.framework/Headers
	@mv $(DUCKDB_DIR)/build/release/src/duckdb.framework $(LIB_DIR)/duckdb.framework.sim
	@lipo -create $(LIB_DIR)/duckdb.framework.sim/duckdb $(LIB_DIR)/tmp/x64.framework/duckdb -output $(LIB_DIR)/duckdb.framework.sim/duckdb
	@rm -rf $(LIB_DIR)/tmp
	@echo "Universal Simulator Build Complete"

both: reset device simulator_no_clone ## Build both Device and Simulator
	@echo "Both Device and Simulator builds complete"

release: both ## Build both device and simulator
	@echo "Release build complete"

help: ## Display this help message
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-30s\033[0m %s\n", $$1, $$2}'
