## Variables
VERSION = v1.2.1
DUCKDB_REPO = https://github.com/duckdb/duckdb
DUCKDB_DIR = ./duckdb
BUILD_DIR = $(DUCKDB_DIR)/build
LIB_DIR = ./Libraries/release
EXTENSIONS = 'icu;parquet;json'

# common environment variables
export CMAKE_TOOLCHAIN_FILE=$(PWD)/ios.toolchain.cmake
export BUILD_SHELL=0

.PHONY: all reset clean duckdb simulator device release help

all: reset release ## Full Build

reset: ## Reset build environment
	rm -rf $(LIB_DIR) $(DUCKDB_DIR)

clean: ## Clean duckdb build
	make -C $(DUCKDB_DIR) clean

duckdb: ## Clone DuckDb repo and apply patch
	git clone --depth 1 --branch "$(VERSION)" $(DUCKDB_REPO) $(DUCKDB_DIR)
	git -C $(DUCKDB_DIR) apply ../changes.patch

build_%: duckdb ## Build for specific architecture
	@mkdir -p $(LIB_DIR)
	@export OSX_BUILD_ARCH=$(if $(findstring x86_64,$*),x86_64,arm64); \
	export IOS_PLATFORM=$(if $(findstring simulator,$*),iPhoneSimulator,iPhoneOS); \
	export DUCKDB_PLATFORM=$(if $(findstring x86_64,$*),osx_amd64,osx_arm64); \
	export DUCKDB_EXTENSIONS=$(EXTENSIONS); \
	make -C $(DUCKDB_DIR) DUCKDB_EXTENSIONS=$$DUCKDB_EXTENSIONS DUCKDB_PLATFORM=$$DUCKDB_PLATFORM OSX_BUILD_ARCH=$$OSX_BUILD_ARCH IOS_PLATFORM=$$IOS_PLATFORM GEN=ninja release; \
	cp $(DUCKDB_DIR)/src/include/duckdb.h $(DUCKDB_DIR)/build/release/src/duckdb.framework/Headers; \
	mv $(DUCKDB_DIR)/build/release/src/duckdb.framework $(LIB_DIR)/duckdb_$*.framework

simulator: build_x86_64_simulator clean build_arm64_simulator ## Universal iOS Simulator Build
	mv $(LIB_DIR)/duckdb_arm64_simulator.framework $(LIB_DIR)/duckdb.framework.sim
	lipo -create $(LIB_DIR)/duckdb.framework.sim/duckdb $(LIB_DIR)/duckdb_x86_64_simulator.framework/duckdb -output $(LIB_DIR)/duckdb.framework.sim/duckdb
	rm -rf $(LIB_DIR)/duckdb_x86_64_simulator.framework
	@echo "Universal Simulator Build Complete"

device: build_arm64_device ## iOS Hardware Build
	mv $(LIB_DIR)/duckdb_arm64_device.framework $(LIB_DIR)/duckdb.framework
	@echo "iOS Device Build Complete"

release: device ## Build for device
	@echo "Release build complete"

help: ## Display this help message
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-30s\033[0m %s\n", $$1, $$2}'
